name: CI/CD

on:
  push:
    branches:
      - 'nobrand'

jobs:

  build:
    runs-on: ubuntu-22.04
    steps:
      # Checkout the repository
      - uses: actions/checkout@v4

      # Build and tag image
      - name: Build and tag image
        run: |
          docker build -t cirkutry/nobrand-giveaway:latest .

      # Login to Docker Hub
      - name: Docker login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_LOGIN }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Push image to Docker Hub
      - name: Publish image
        run: docker push cirkutry/nobrand-giveaway:latest